1. 10 Player terbanyak mencetak gol:
   Unnamed: 0    id            player_name  games  time  goals         xG  \
0           0   647             Harry Kane     35  3097     23  22.174859   
1           1  1250          Mohamed Salah     37  3085     22  20.250847   
2           2  1228        Bruno Fernandes     37  3117     18  16.019454   
3           3   453          Son Heung-Min     37  3139     17  11.023287   
4           4   822        Patrick Bamford     38  3085     17  18.401863   
5           5  5555  Dominic Calvert-Lewin     32  2788     16  18.136449   
6           6   755            Jamie Vardy     34  2848     15  19.942946   
7           7  8865          Ollie Watkins     37  3330     14  16.280178   
8           8   314         Ilkay Gündogan     28  2033     13   9.566883   
9           9  3277    Alexandre Lacazette     30  1928     13  12.028909   

   assists         xA  shots  key_passes  yellow_cards  red_cards position  \
0       14   7.577094    138          49             1          0        F   
1        5   6.528526    126          55             0          0    F M S   
2       12  11.474996    121          95             6          0      M S   
3       10   9.512992     68          75             0          0    F M S   
4        7   3.782247    107          30             3          0      F S   
5        0   2.101819     82          18             3          0      F S   
6        9   5.087882     82          28             1          0      F S   
7        5   5.314029     98          45             2          1        F   
8        2   3.816220     54          42             1          0      M S   
9        2   2.209213     45          22             3          0    F M S   

          team_title  npg       npxG    xGChain  xGBuildup  
0          Tottenham   19  19.130183  24.995648   4.451257  
1          Liverpool   16  15.683834  28.968234   9.800236  
2  Manchester United    9   8.407840  26.911412  11.932285  
3          Tottenham   16  10.262118  20.671916   6.608751  
4              Leeds   15  16.879525  23.394953   4.131796  
5            Everton   16  18.136449  19.698850   4.159406  
6          Leicester    7  13.092427  18.227907   2.412588  
7        Aston Villa   13  14.757840  22.014021   5.334991  
8    Manchester City   12   8.044545  19.286812  10.148375  
9            Arsenal   10   9.745403  14.361542   2.937941  
2. 10 Player dengan durasi bermain terlama:
               player_name  time
110  Pierre-Emile Højbjerg  3420
296            Hugo Lloris  3420
311      Kasper Schmeichel  3420
378      Emiliano Martinez  3420
40           Stuart Dallas  3412
327           Matt Targett  3407
480            Luke Ayling  3400
204       Andrew Robertson  3391
55         Youri Tielemans  3359
7            Ollie Watkins  3330

3. 10 player terbanyak assist:
        player_name  assists
0        Harry Kane       14
2   Bruno Fernandes       12
58  Kevin De Bruyne       11
3     Son Heung-Min       10
51    Jack Grealish       10
6       Jamie Vardy        9
15  Marcus Rashford        9
57         Raphinha        9
41    Jack Harrison        8
49      Timo Werner        8

 4. 4 player pencetak gol terbanyak dari Manchester City:
        player_name  goals
8    Ilkay Gündogan     13
22  Raheem Sterling     10
28     Riyad Mahrez      9
35    Gabriel Jesus      8

 5. Pencetak gol terbanyak berasal dari kesebelasan: Manchester City

 6. Jumlah kartu kuning dan merah yang diterima oleh Harry Kane :
yellow_cards    1
red_cards       0
dtype: int64

 7. Pemain dengan jumlah assist dan gol terbanyak: [['Harry Kane' 37 'Tottenham']]

 8. 5 kesebelasan yang menyumbangkan gol terbanyak:
team_title
Manchester City      77
Manchester United    68
Tottenham            66
Leicester            64
Liverpool            64
Name: goals, dtype: int64

 9. Pemain dengan jumlah gol terbanyak tanpa mendapatkan kartu kuning atau merah:
        player_name  goals
1     Mohamed Salah     22
3     Son Heung-Min     17
13       Chris Wood     12
28     Riyad Mahrez      9
29    Harvey Barnes      9
33     Jarrod Bowen      8
37       Phil Foden      8
50    Danny Welbeck      6
52    Tammy Abraham      6
60  Callum Robinson      5
